APP_ENV=local

PORT=

APP_SECRET=
MEMBER_TOKEN_EXPIRY=
MEMBER_TOKEN_ISSUER=

DATABASE_DEFAULT_TIMEOUT_MS=5000

APP_DATABASE_NAME=
APP_DATABASE_CONNECTION_STRING="mongodb://localhost:27017/skeletonApp"

CMS_DATABASE_CONNECTION_STRING="mongodb://localhost:27017/skeletonCms"
CMS_DATABASE_NAME=

REDIS_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

APP_REDIS_ENABLED=false
APP_REDIS_HOST=127.0.0.1
APP_REDIS_PORT=6379
APP_REDIS_USERNAME=
APP_REDIS_PASSWORD=

CMS_REDIS_ENABLED=false
CMS_REDIS_HOST=127.0.0.1
CMS_REDIS_PORT=6379
CMS_REDIS_USERNAME=
CMS_REDIS_PASSWORD=